{
  "name": "exercise-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/aws-sdk": "0.0.38",
    "@types/node": "^6.0.45",
    "aws-sdk": "^2.6.7"
  }
}
