{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "typeRoots": [
            "./node_modules/@types"
        ],
        "watch": true  
    },
    "compileOnSave": true,
    
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}